<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AMPM_GYM_AND_FITNESS.jnlp">
  <information>
    <title>AMPM_GYM_AND_FITNESS</title>
    <vendor>AhNAF TAzWAR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AMPM_GYM_AND_FITNESS.jar" size="595553" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AMPM_GYM_AND_FITNESS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ampm_gym_and_fitness.AMPM_GYM_AND_FITNESS"  name="AMPM_GYM_AND_FITNESS" />
  <update check="always"/>
</jnlp>
